*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    height: 100%;
    width: 100%;
}

.contenedor{
    padding: 60px 0px;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

body{
    font-family: 'KoHo';
}


/*slider*/

.slider{
    background-color: #f29d00;
    border-radius: 90px 90px 0 0;
}

.slider-contenedor{
    width: 800px;
    display: flex;
}

.contenido-slider{
    width: 800px;
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}


.contenido-slider > img{
    width: 800px;
}

.contenido-slider > div{
    width: 800px;
}


.contenido-slider a{
    color: #fff;
    background: #332863;
    width: 800px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}


@media screen and (max-width:900px){
    .contenido-slider > img{
        width: 800px;
    }

    .contenido-slider > div{
        width: 100%;
    }


}


@media screen and (max-width:600px){
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 100%;
    }

}

.titulo {
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 600px;
    background: #52c234;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #52c234); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(104, 100%, 5%, 0.69), hsla(107, 58%, 48%, 0.636)), url(../img/fondo1-gigapixel-standard-width-4000px.jpg) 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0%;
    width: 100%;
}


.contenedor-botón{
    display: inline-block;
    background-color: #F29C00;
    margin: 30px;
    padding: 30px;
    font-weight: 800; 
    border-radius: 30px;
    font-size: 20px;
    text-transform: uppercase;
}


a{
    color: #ffffff;
    text-decoration: none;
}

.titulo1 {
    color: #27361C;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}



/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
    text-align: center;
    
}
.contenedor-sobre-nosotros{
    display: inline-flex;
}

.imagen-about-us{
    width: 100%;
}

.sobre-nosotros .contenido-textos{
    width: 100%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color: #27361C;
    font-size: 30px;
}

.contenido-textos h3 span{
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 400;
    text-align:left;
    font-size: 20px;
    color: #27361C;
}


 
/* footer */

footer{
    background: #27361c;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(255, 253, 253);
    color: #ffffff;
    text-align: center;
}


.content-foo h4{
    color: #556239;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}


.titulo-final{
    text-align: center;
    font-size: 20px;
    margin: 10px 0 0 0;
    color: #ffffff;
}
