*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'KoHo';
}

.contenedor{
    padding: 60px 0px;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    
    
}

.titulo1 {
    color: #27361C;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}


.contenedor-sobre-nosotros{
    background-color: #27361C;
}


/* header */
header {
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 240px;
    background: #52c234;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #52c234); 
     /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(104, 100%, 5%, 0.493), hsla(107, 58%, 48%, 0.438)), url(../img/fondoheader.jpg)
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}

nav > a:hover{
    text-decoration: underline;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
}
nav > a:hover{
    text-decoration: underline;
}



/* About us */

main .sobre-nosotros{
    
    text-align: center;

    
}
.contenedor-sobre-roadmap{
    display: inline-flex;
}

.imagen-about-us{
    width: 100%;
}

.sobre-roadmap .contenido-textos{
    width: 100%;
}

.contenido-roadmap h2{
    margin-bottom: 15px;
    color: #27361C;
    font-size: 30px;
    text-align: center;
}

.contenido-textos h2 span{
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 400;
    text-align:left;
    font-size: 20px;
    color: #27361C;
}


/* footer */

footer{
    background: #F29C00;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    text-decoration: none;
    border-radius: 90px 90px 0 0; 
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(255, 253, 253);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}


.content-foo h4{
    color: #f3d00a;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-decoration: none;
}


.titulo-final{
    text-align: center;
    font-size: 22px;
    margin: 10px 0 0 0;
    color: #ffffff;
    text-decoration: none;
}

