<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaMundi</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="https://kit.fontawesome.com/454d60a82b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head> 
<body>
   <header>
    <nav>
    <a href="index1.html" herf="#">Inicio</a>
    <a href="roadmap.html" herf="#">Roadmap</a>
    <a href="https://www.youtube.com/watch?v=pYzmWwdHUww&list=PLSlRFOg7ViYzQ9x9kZhDoVZ2MO-uzuTKN" target="_blank" herf="#">Gameplay</a>
    <a href="https://discord.com/channels/356540959271419915/834625827324297226" target="_blank" herf="#">Discord</a>
    <a href="https://blog.slashie.net/category/novamundi/" target="_blank">Devlog</a>
    </nav>
    <section class="textos-header">
    <h1>Disfruta de una aventura inolvidable</h1>
    <h2>Consíguelo en Steam</h2>
        <section class="contenedor-botón">
            <a Class="btn" href="https://store.steampowered.com/app/1370940/NovaMundi/" target="_blank">Jugar ahora</a>
        </section>
    </section>
    
</section>
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
    <path d="M0.00,49.98 C213.03,147.55 353.55,-2.44 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
    style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
</svg></div>
</header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo1">NovaMundi</h2>
           <div class="contenerdor-sobre-nosotros">
            <div class="contenido-textos">
            <p>NovaMundi: The Spear of Chaquén es un roguelike RPG de mundo abierto en el que lideras a un grupo de exploradores y guerreros indígenas que se abren camino a través de vastos y peligrosos territorios en los Andes, buscando unir a las poblaciones muiscas contra la primera ola de invasores españoles en el siglo XVI.</p>
            <p>Las numerosas poblaciones del territorio muisca están divididas y constantemente amenazadas por los pueblos cercanos Panche y Muzo. En este escenario, un decaído grupo de exploradores españoles ha llegado a su tierra y busca sacar provecho de estas divisiones y conflictos para hacer alianzas y finalmente hacerse con el control de la misma.</p>
            <p>Lidera a tu grupo y evita perderte en el bosque y las montañas brumosas, reclutando nuevos miembros mientras tus unidades veteranas se fortalecen. Descubre la ubicación de los pueblos muiscas y convence a su gente para que permanezca unida.</p>
            <p>Siempre te esperan nuevas aventuras, ya que el mundo del juego se genera de forma procesal con variaciones y desafíos únicos.</p>
           </div>
           </div> 
        </section>
        
        <section class="slider">
                <div class="contenedor">
                    <h2 class="titulo">Explora</h2>
                    <div class="slider-contenedor">
                        <section class="contenido-slider">
                            <img src="img/escenario-1.jpg" alt="">
            
                        </section>
                        <section class="contenido-slider">
                            <img src="img/escenario-3.jpg" alt="">
            
                        </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-7.jpg" alt="">
            
                    </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-10.jpg" alt="">

                    </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-6.jpg" alt="">

                    </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-4.jpg" alt="">

                    </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-8.jpg" alt="">

                    </section>
                    <section class="contenido-slider">
                        <img src="img/NovaMundi.jpg" alt="">

                    </section> <section class="contenido-slider">
                        <img src="img/GUERRERO GUECHA- NOVAMUNDI-VIDEOJUEGO.jpg" alt="">

                    </section>
                    <section class="contenido-slider">
                        <img src="img/escenario-1.jpg" alt="">
        
                    </section>
                </div>
                </div>
                <script src="main.js"></script>
            </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenerdo-foo">
                <h4>Email</h4>
                <p>serviciosnovamundi@playnovamundi.com</p>
            </div>
        </div>
        <h2 class="titulo-final">Copyright &copy; 2022 <a href="https://xd.adobe.com/view/39eadd19-2d45-4ede-9f7e-4f7feab11828-6cb9/" target="_blank"></a>Bezier desing | <a href = "https://slashware.games" target="_blank">Slashware S.A.S.</a></h2>
        </footer> 
    </footer>
</body>
</html>