<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaMundi</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estiloroadmap.css">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <header class="site-header">
        <div class="contenedor-contenido-header">
            <a href="img/fondoheader.jpg"></a>
                </a>
                    <nav class="navegacion">
                        <a href="index1.html">Inicio</a>
                        <a href="roadmap.html">Roadmap</a>
                        <a href="https://www.youtube.com/watch?v=pYzmWwdHUww&list=PLSlRFOg7ViYzQ9x9kZhDoVZ2MO-uzuTKN" target="_blank">Gameplay</a>
                        <a href="https://discord.com/channels/356540959271419915/834625827324297226" target="_blank">Discord</a>
                        <a href="https://blog.slashie.net/category/novamundi/" target="_blank">Devlog</a>
                    </nav>
            </div> 
        </div> 
        </header>
    </section>

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo1">Roadmap</h2>
           <div class="contenerdor-sobre-roadmap">
            <div class="contenido-textos">
        <p>Esta sección se organizará en el futuro, por ahora aquí hay una lista de cosas que esperamos desarrollar o mejorar:</p>
        <p>-Terreno de combate: Generación procedural agregando una nueva capa a las tácticas para que tengas que hacer el mejor uso del terreno.</p>
        <p>-Nuevas unidades de combate que incluyen Caballería Conquistador, Guerrero Ancestral, Artillería Falconet, Muisca y Capitán Español.</p>
        <p>-Nuevas unidades de exploración que incluyen a Chyquy (sanador/sacerdote) y narrador de historias. </p>
        <p>-Exploración de cavernas: generación de procedimientos, agrega rompecabezas y enemigos.</p>
        <p>-Camping: poder cocinar, preparar bebidas medicinales, tratar a los heridos y charlar entre los miembros del grupo. </p>
        <p>-Encuentros mejorados con grupos enemigos, pudiendo negociar tu salida del combate.</p>
        <p>-Audio ambiental.</p>
        <p>-Emboscadas mientras duerme.</p>
        <p>-Herramientas de creación de escenarios.</p>
        <p>-Modo "Roaming", con mapa fijo basado en geografía real y una jugabilidad más relajada basada en construir tu reputación.</p>
        <p>-Exploración en canoa por ríos y lagos.</p>
        <p>-Más animales y plantas por descubrir.</p>
        <p>-Más animales y plantas por descubrir.</p>
        <p>-Expediciones errantes, incluyendo caravanas muiscas, bandoleros e invasores.</p>
            </div>
        </div>
    </section>
    </main>
    
    <footer>
        <div class="contenedor-footer">
            <div class="contenerdo-foo">
                <h4>Email</h4>
                <p>serviciosnovamundi@playnovamundi.com</p>
            </div>
        </div>
        <h2 class="titulo-final">Copyright &copy; 2022 Bezier desing | <a href = "https://slashware.games" target="_blank", text-decoration: none; >Slashware S.A.S.</a></h2>
        </footer> 
    </footer>
</body>
</html>
